<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:id="@+id/main"
        android:title="@string/home"
        android:icon="@drawable/ic_event_24dp"/>

    <item android:id="@+id/ideas"
        android:title="@string/graphs"
        android:icon="@drawable/ic_chart"/>

    <item android:id="@+id/myZone"
        android:title="@string/my_courses"
        android:icon="@drawable/ic_action_schedule"/>

    <item android:id="@+id/recommendations"
        android:title="@string/recommendation"
        android:icon="@drawable/ic_lightbulb"/>
</menu>