<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/gradient_deep_space"
    tools:context=".Fragments.Rate_Fragment"
    android:layoutDirection="ltr">

    <com.hsalf.smilerating.SmileRating
        android:id="@+id/smile_rating"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/rate_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/smile_rating"
        android:layout_centerHorizontal="true"
        android:text="@string/rate" />


</RelativeLayout>